SonoCap.MES.UI/App.xaml

<Application x:Class="SonoCap.MES.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:SonoCap.MES.UI" 
             xmlns:views="clr-namespace:SonoCap.MES.UI.Views" 
             xmlns:viewmodels="clr-namespace:SonoCap.MES.UI.ViewModels" 
             xmlns:converters="clr-namespace:SonoCap.MES.UI.Converters"
             xmlns:Behaviors="clr-namespace:SonoCap.MES.UI.Behaviors">
    <Application.Resources>
        <ResourceDictionary>
            <converters:RadioButtonIndexConverter x:Key="RadioButtonIndexConverter" />
            <converters:RowIndexConverter x:Key="RowIndexConverter" />
            <Behaviors:DataGridBehavior x:Key="DataGridBehavior" />
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="ReadOnlyTextBoxStyle" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Styles/BlinkingButtonStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <!-- DataTemplate을 이용하여 ViewModel과 View를 연결 -->
        <!--<DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ProbeListViewModel}">
            <views:ProbeListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TestListViewModel}">
            <views:TestListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TestViewModel}">
            <views:TestView/>
        </DataTemplate>-->
        <!--<ResourceDictionary>
            <vm:ViewModelLocator
                xmlns:vm="clr-namespace:UI.Test.ViewModels"
                x:Key="Locator"
                d:IsDataSource="True" />

            <Style TargetType="Window">
                <Setter Property="FontSize" Value="28" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        
    </Application.Resources>
</Application>
