SonoCap.MES.UI/Controls/InputBoxMotorControl.xaml

<UserControl x:Class="SonoCap.MES.UI.Controls.InputBoxMotorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SonoCap.MES.UI.Controls" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseFontStyle}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBoxStyle}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding Prompt}" Margin="5 5"/>

        <!--<TextBox x:Name="txtInput" Grid.Row="1" Margin="5" 
             Text="{Binding Response}"/>-->

        <local:TextBoxControl x:Name="MTMdSn" Grid.Row="1" Margin="5" FontSize="20" Validating="{Binding ValidationDict[MTMdSn].IsValid}" Text="{Binding MTMdSn, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ValidationDict[MTMdSn].IsEnabled}" WaterMarkText="{Binding ValidationDict[MTMdSn].WaterMarkText}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewKeyDown">
                    <b:InvokeCommandAction Command="{Binding MTMdSnKeyDownCommand}" PassEventArgsToCommand="True"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </local:TextBoxControl>
        <Popup PlacementTarget="{Binding ElementName=MTMdSn}"
           Placement="Bottom"
           StaysOpen="False"
           IsOpen="{Binding MTMdSnIsPopupOpen}">
            <ListBox x:Name="FilteredListBox"
             ItemsSource="{Binding MTMdSnFilteredItems}"
             IsSynchronizedWithCurrentItem="True"
             SelectedIndex="{Binding MTMdSnSelectedIndex}"
             KeyboardNavigation.DirectionalNavigation="Contained">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction Command="{Binding MTMdSnFilteredItemsMouseDoubleClickCommand}"
CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" PassEventArgsToCommand="True"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Popup>
        <TextBlock Grid.Row="6" Grid.Column="2" FontSize="20" Foreground="Tomato" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ValidationDict[MTMdSn].Message}" Visibility="{Binding ValidationDict[MTMdSn].IsEnabled, Converter={StaticResource EnabledToVisibilityConverter}}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2"
              Content="확인"
              FontSize="15"
              Margin="5" 
              IsDefault="False"
              Cursor="Hand"
              Style="{StaticResource MetroBlueButtonStyle}" 
              Command="{Binding OkCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Grid.Row="2" Grid.Column="1" 
              Content="취소"
              FontSize="15"
              Margin="5" 
              IsCancel="True" 
              Cursor="Hand"
              Style="{StaticResource MetroPinkButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>