SonoCap.MES.UI/Controls/TestViewControl.xaml

<UserControl x:Class="SonoCap.MES.UI.Controls.TestViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SonoCap.MES.UI.Controls"
             mc:Ignorable="d"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:SonoCap.MES.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TestViewModel}"
             Loaded="UserControl_Loaded"
             d:DesignHeight="980" d:DesignWidth="1350">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseFontStyle}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBoxStyle}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="KeyDown">
            <b:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <!-- Top Grid -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource LabelMediumStyle}" Content="검사 시간" Grid.Row="0"/>
            <Label Style="{StaticResource LabelMediumStyle}" Content="검사 자" Grid.Row="1"/>
            <Label Style="{StaticResource LabelMediumStyle}" Content="검사 결과" Grid.Row="2"/>
            <Label Style="{StaticResource LabelMediumStyle}" Content="검사 데이터" Grid.Row="3"/>
            <Label Style="{StaticResource LabelMediumStyle}" Content="TD Sn" Grid.Row="4"/>
            <Label Style="{StaticResource LabelMediumStyle}" Content="TDMd Sn" Grid.Row="5"/>
            <Label Style="{StaticResource LabelMediumStyle}" Content="Probe Sn" Grid.Row="6"/>

            <TextBlock Style="{StaticResource TextBlockMediumStyle}" Text="{Binding Test.CreatedDate , StringFormat='yyyy-MM-dd HH:mm:ss.fff'}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Style="{StaticResource TextBlockMediumStyle}" Text="{Binding Test.Tester.Name}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Style="{StaticResource TextBlockMediumStyle}" Text="{Binding Test.Result}" Grid.Row="2" Grid.Column="1"/>

            <ScrollViewer Grid.Row="3" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock Style="{StaticResource TextBlockMediumStyle}" Text="{Binding Test.ChangedImgMetadata}" TextWrapping="Wrap"/>
            </ScrollViewer>

            <TextBlock Style="{StaticResource TextBlockMediumStyle}" Text="{Binding Test.Transducer.Sn}" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Style="{StaticResource TextBlockMediumStyle}" Text="{Binding Test.TransducerModule.Sn}" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Style="{StaticResource TextBlockMediumStyle}" Text="{Binding Test.Probe.Sn}" Grid.Row="6" Grid.Column="1"/>

            <!-- Inner Grid -->
            <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- (0,0) Cell Background -->
                <Border Grid.Row="0" Grid.Column="0" Background="RoyalBlue"/>

                <!-- Horizontal Headers -->
                <Border Grid.Row="0" Grid.Column="1" Background="RoyalBlue"/>
                <Border Grid.Row="0" Grid.Column="2" Background="RoyalBlue"/>
                <Border Grid.Row="0" Grid.Column="3" Background="RoyalBlue"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="" Foreground="White"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="" Foreground="White"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="" Foreground="White"/>

                <!-- Vertical Headers -->
                <Border Grid.Row="1" Grid.Column="0" Background="RoyalBlue"/>
                <Border Grid.Row="2" Grid.Column="0" Background="RoyalBlue"/>
                <Border Grid.Row="3" Grid.Column="0" Background="RoyalBlue"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="" Foreground="White"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="" Foreground="White"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="" Foreground="White"/>

                <!-- Data Cells with DataTriggers -->
                <Border Grid.Row="1" Grid.Column="1" Background="{Binding Path=CellColors[0], Converter={StaticResource ColorConverter}}"/>
                <Border Grid.Row="1" Grid.Column="2" Background="{Binding Path=CellColors[1], Converter={StaticResource ColorConverter}}"/>
                <Border Grid.Row="1" Grid.Column="3" Background="{Binding Path=CellColors[2], Converter={StaticResource ColorConverter}}"/>
                <Border Grid.Row="2" Grid.Column="1" Background="{Binding Path=CellColors[3], Converter={StaticResource ColorConverter}}"/>
                <Border Grid.Row="2" Grid.Column="2" Background="{Binding Path=CellColors[4], Converter={StaticResource ColorConverter}}"/>
                <Border Grid.Row="2" Grid.Column="3" Background="{Binding Path=CellColors[5], Converter={StaticResource ColorConverter}}"/>
                <Border Grid.Row="3" Grid.Column="1" Background="{Binding Path=CellColors[6], Converter={StaticResource ColorConverter}}"/>
                <Border Grid.Row="3" Grid.Column="2" Background="{Binding Path=CellColors[7], Converter={StaticResource ColorConverter}}"/>
                <Border Grid.Row="3" Grid.Column="3" Background="{Binding Path=CellColors[8], Converter={StaticResource ColorConverter}}"/>
            </Grid>
        </Grid>

        <!-- Bottom Grids -->
        <Grid Grid.Row="1" Margin="0 2.5 0 2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Margin="0 0 0 0">
                <Image x:Name="SrcImg" Source="{Binding SrcImg}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Margin="0 0 0 0">
                <Image x:Name="ResImg" Source="{Binding ResImg}"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Button Width="100" Content="Close" Margin="0 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" IsCancel="True" Cursor="Hand" Style="{StaticResource MetroPinkButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>