SonoCap.MES.UI/Controls/TestViewControl.xaml

<UserControl x:Class="SonoCap.MES.UI.Controls.TestViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SonoCap.MES.UI.Controls"
             mc:Ignorable="d"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Loaded="UserControl_Loaded"
             d:DesignHeight="980" d:DesignWidth="1350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseFontStyle}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBoxStyle}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="KeyDown">
            <b:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True">
            </b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="검사 시간"/>
                <Label Content="검사 자" Grid.Row="1"/>
                <Label Content="검사 결과" Grid.Row="2"/>
                <Label Content="검사 데이터" Grid.Row="3"/>
                <Label Content="TD Sn" Grid.Row="4"/>
                <Label Content="TDMd Sn" Grid.Row="5"/>
                <Label Content="Probe Sn" Grid.Row="6"/>
                <TextBlock Text="{Binding Test.CreatedDate , StringFormat='yyyy-MM-dd HH:mm:ss.fff'}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="{Binding Test.Tester.Name}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="{Binding Test.Result}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="{Binding Test.ChangedImgMetadata}" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="{Binding Test.Transducer.Sn}" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="{Binding Test.TransducerModule.Sn}" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Text="{Binding Test.Probe.Sn}" Grid.Row="6" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0 2.5 0 2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Margin="0 0 0 0">
                <Image x:Name="SrcImg" Source="{Binding SrcImg}"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Margin="0 0 0 0">
                <Image x:Name="ResImg" Source="{Binding ResImg}"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Button Width="100" Content="Close" Margin="0 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" IsCancel="True" Cursor="Hand" Style="{StaticResource MetroPinkButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
