UI.Test/Views/MainWindow.xaml

<Window x:Class="UI.Test.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Test.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="30,0,30,0" >
            <Label HorizontalContentAlignment="Center" Margin="0,30,0,30" >TD Module S/N</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="20" Text="5M" Margin="10,0,10,5"/>
                <TextBlock FontSize="20" Text="240304" Margin="10,0,10,5"/>
                <TextBlock FontSize="20" Text="01" Margin="10,0,10,5"/>
                <TextBlock FontSize="20" Text="001" Margin="10,0,10,5"/>
            </StackPanel>
            <StackPanel>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Type" FontSize="20"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="TD Sn" FontSize="20"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Date  " FontSize="20"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="PC No" FontSize="20"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="Seq No" FontSize="20"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="MT Module Sn" FontSize="20"/>
                    
                    <ComboBox Grid.Row="0" Grid.Column="2" FontSize="20" SelectedIndex="0" >
                        <ComboBoxItem FontSize="20" Content="5M"/>
                        <ComboBoxItem FontSize="20" Content="7.5M"/>
                    </ComboBox>
                    <TextBox Grid.Row="1" Grid.Column="2" FontSize="20" Text="seracom5M001"/>
                    <DatePicker Grid.Row="2" Grid.Column="2" SelectedDate="2024-03-04" FontSize="20">
                        <DatePicker.Resources>
                            <Style TargetType="ToggleButton">
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Text="{Binding Path=SelectedDate, StringFormat='yyMMdd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBox Grid.Row="3" Grid.Column="2" FontSize="20" Text="01"/>
                    <TextBox Grid.Row="4" Grid.Column="2" FontSize="20" Text="001"/>
                    <TextBox Grid.Row="5" Grid.Column="2" FontSize="20" Text="A34E"/>
                </Grid>
                <GroupBox Margin="10,10,10,10" Header="검사 유형 선택" Padding="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="공정용" GroupName="TestCategories" />
                        <RadioButton Content="최종용" GroupName="TestCategories" />
                        <RadioButton Content="출하용" GroupName="TestCategories" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="10" Header="검사 모드 선택" Padding="0,0,0,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <RadioButton Content="Manual" GroupName="TestModes"/>
                        <RadioButton Content="Auto" GroupName="TestModes"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="10" Header="검사 방법 선택" Padding="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Align" GroupName="TestTypes" />
                        <RadioButton Content="Axial" GroupName="TestTypes" />
                        <RadioButton Content="Lateral" GroupName="TestTypes" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <GroupBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Margin="30,0,0,30" Header="검사 현황">
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="LightBlue"/>
            <Border Grid.Column="0" Grid.Row="1" Background="LightBlue"/>
            <TextBlock Text="공정용" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <Border Grid.Column="0" Grid.Row="2" Background="LightBlue"/>
            <TextBlock Text="최종용" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <Border Grid.Column="0" Grid.Row="3" Background="LightBlue"/>
            <TextBlock Text="출하용" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>

            <Border Grid.Column="1" Grid.Row="0" Background="LightBlue"/>
            <TextBlock Text="Align" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <Border Grid.Column="1" Grid.Row="1" Background="LightGreen"/>
            <Border Grid.Column="1" Grid.Row="2" Background="LightGreen"/>
            <Border Grid.Column="1" Grid.Row="3" Background="Tomato"/>

            <Border Grid.Column="2" Grid.Row="0" Background="LightBlue"/>
            <TextBlock Text="Axial" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
            <Border Grid.Column="2" Grid.Row="1" Background="LightGreen"/>
            <Border Grid.Column="2" Grid.Row="2" Background="Yellow"/>
            <Border Grid.Column="2" Grid.Row="3" Background="Tomato"/>

            <Border Grid.Column="3" Grid.Row="0" Background="LightBlue"/>
            <TextBlock Text="Leteral" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"/>
            <Border Grid.Column="3" Grid.Row="1" Background="LightGreen"/>
            <Border Grid.Column="3" Grid.Row="2" Background="Yellow"/>
            <Border Grid.Column="3" Grid.Row="3" Background="Tomato"/>

            <Border Grid.Column="4" Grid.Row="0" Background="LightBlue"/>
            <TextBlock Text="강제 검수" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0"/>
            <Border Grid.Column="4" Grid.Row="1" Background="LightBlue"/>
            <Border Grid.Column="4" Grid.Row="2" Background="LightBlue"/>
            <Border Grid.Column="4" Grid.Row="3" Background="LightBlue"/>
        </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <Label HorizontalContentAlignment="Center" Margin="0,30,0,0">원 본 사 진</Label>
            <Image x:Name="SrcImg" Height="512" Margin="30" Stretch="Uniform" Width="512" Source="/Resources/sc_ori_img_512.bmp"/>
            <!--Source="/Resources/sc_ori_img_512.bmp"/>-->
        </StackPanel>
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Margin="30,0,0,30" Header="검사 기록">
            <ListBox Margin="10" Padding="10">
                <ListBoxItem Content="1111"/>
                <ListBoxItem Content="2222"/>
                <ListBoxItem Content="3333"/>
            </ListBox>
            <!--<TextBox Text="1줄.&#x0a;2314154.&#x0a;12213"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"/>-->
            <!--SelectionChanged="TextBox_SelectionChanged"/>-->
        </GroupBox>
        <StackPanel Grid.Column="2" Grid.Row="0" >
            <Label HorizontalContentAlignment="Center" Margin="0,30,0,0">결 과 사 진</Label>
            <Image x:Name="ResImg" Height="512" Margin="30" Stretch="Uniform" Width="512" Source="/Resources/sc_ori_img_512.bmp"/>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="30,0,30,0" Header="검사 결과">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap" Name="TestResTb">ex) 1 : cen_x : 394, cen_y : 249 , Lum : 253 2 : cen_x : 466, cen_y : 273 , Lum : 244 3 : cen_x : 308, cen_y : 277 , Lum : 245 4 : cen_x : 508, cen_y : 320 , Lum : 241 5 : cen_x : 259, cen_y : 343 , Lum : 241</TextBlock>
                </ScrollViewer>
            </GroupBox>
            <Button Name="Test" FontSize="40" Background="LightBlue" Content="검 사" HorizontalAlignment="Stretch" Margin="30" Grid.Row="1" VerticalAlignment="Stretch" Click="Test_Click"/>
            <Button FontSize="40" Background="LightBlue" Grid.Column="1" Content="다 음" HorizontalAlignment="Stretch" Margin="30" Grid.Row="1" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
