MES.UI/Views/ProbeListView.xaml

<Window x:Class="MES.UI.Views.ProbeListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MES.UI.Views"
        xmlns:vm="clr-namespace:MES.UI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:ProbeListViewModel}}"
        Title="{Binding Title}" Height="1080" Width="1920">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AntiqueWhite" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="검색 기간" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DatePicker Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" SelectedDate="{Binding StartDate}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="~" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" SelectedDate="{Binding EndDate}"/>
            </Grid>
            <!--<Label Grid.Column="1" Content="검사 유형" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding TestCategories}" SelectedItem="{Binding TestCategory, Mode=TwoWay}"/> 
            <Label Grid.Column="2" Content="검사 결과" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding TestResults}" SelectedItem="{Binding TestResult, Mode=TwoWay}" /> 
            <Label Grid.Column="3" Content="PC No" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="150" Text="{Binding PcNo}"/>
            <Label Grid.Column="4" Content="Tester" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Text="{Binding Tester}"/>-->
            <Label Grid.Column="5" Content="Probe S/N" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Text="{Binding ProbeSn}"/>
            <Label Grid.Column="6" Content="TD Md S/N" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="6" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Text="{Binding TDMdSn}"/>
            <Label Grid.Column="7" Content="MT Md S/N" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Text="{Binding MTMdSn}"/>
            <Label Grid.Column="8" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="9" Content="etc" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Column="8" Content="검색" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Command="{Binding SearchCommand}"/>
            <Button Grid.Column="9" Content="내보내기" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Command="{Binding ExportCommand}"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding Probes}" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
                <DataGridTextColumn Header="&#13;Probe ID" Width="0.5*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="&#13;생성 날짜" Width="1*" Binding="{Binding CreatedDate}"/>
                <DataGridTextColumn Header="&#13;Probe S/N" Width="1.5*" Binding="{Binding ProbeSN}"/>
                <DataGridTextColumn Header="&#13;TD Md S/N" Width="1.5*" Binding="{Binding TransducerModuleSN}"/>
                <DataGridTextColumn Header="&#13;MT Md S/N" Width="1*" Binding="{Binding MotorModuleSn}"/>
                <DataGridTextColumn Header="공정&#13;T11" Width=".5*" Binding="{Binding TestResults[0].Result}"/>
                <DataGridTextColumn Header="&#13;T12" Width=".5*" Binding="{Binding TestResults[1].Result}"/>
                <DataGridTextColumn Header="&#13;T13" Width=".5*" Binding="{Binding TestResults[2].Result}"/>
                <DataGridTextColumn Header="최종&#13;T21" Width=".5*" Binding="{Binding TestResults[3].Result}"/>
                <DataGridTextColumn Header="&#13;T22" Width=".5*" Binding="{Binding TestResults[4].Result}"/>
                <DataGridTextColumn Header="&#13;T23" Width=".5*" Binding="{Binding TestResults[5].Result}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>