SonoCap.MES.UI/Styles/BlinkingButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 리소스에 스타일 정의 -->
    <Style x:Key="BlinkingButtonStyle" TargetType="Button">
        <Style.Triggers>
            <!-- ViewModel의 BlinkingButtonIndex와 버튼의 Tag가 일치할 때 애니메이션 실행 -->
            <DataTrigger Binding="{Binding BlinkingButtonIndex}" Value="{Binding Tag, RelativeSource={RelativeSource Self}}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            From="Yellow" To="Transparent" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="Transparent" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
