SonoCap.MES.UI/Views/InputBoxMotorView.xaml

<Window x:Class="SonoCap.MES.UI.Views.InputBoxMotorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonoCap.MES.UI.Views"
        xmlns:controls="clr-namespace:SonoCap.MES.UI.Controls"
        xmlns:vm="clr-namespace:SonoCap.MES.UI.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"      
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinWidth="600"
        MinHeight="150"
        Title="InputBoxMotorView" Height="150" Width="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:InputBoxMotorViewModel}">
            <controls:InputBoxMotorControl/>
        </DataTemplate>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="5" Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="5 5 0 0" Background="RoyalBlue">
                <Label Grid.Row="0"             
               Content="{Binding Title}" />
            </Border>
            <ContentControl Grid.Row="1" Content="{Binding}"/>
        </Grid>
    </Border>
</Window>