SonoCap.MES.UI/Views/MainView.xaml

<Window x:Class="SonoCap.MES.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonoCap.MES.UI.Views"
        xmlns:vm="clr-namespace:SonoCap.MES.UI.ViewModels" 
        xmlns:controls="clr-namespace:SonoCap.MES.UI.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Button x:Name="TestBtn" Content="Test" Command="{Binding ToTestCommand}" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ListBtn" Content="ProbeList" Command="{Binding ToListCommand}"  HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top"/>
        <Button Content="Master" Command="{Binding MasterCommand}" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top"/>
        <Button Content="Select1" Command="{Binding Select1Command}" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.734,0.41"/>
        <Button x:Name="TestListBtn" Content="TestList" Command="{Binding ToTestListCommand}"  HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BlinkBtn" Content="BlinkToggle" Command="{Binding ToBlinkCommand}" 
        HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBlinking}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="Red" Duration="0:0:0.5" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="{Binding RelativeSource={RelativeSource self}, Path=Background}" Duration="0:0:0"/>-->
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <controls:TextBoxControl Validating="True" WaterMarkText="aaaa" IsEnabled="True" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBox IsEnabled="True" HorizontalAlignment="Left" Margin="400,150,0,0" TextWrapping="Wrap" Text="{Binding Query}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>