SonoCap.MES.UI/Views/ProbeListView.xaml

<Window x:Class="SonoCap.MES.UI.Views.ProbeListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonoCap.MES.UI.Views"
        xmlns:Converter="clr-namespace:SonoCap.MES.UI.Converters"
        xmlns:Behavior="clr-namespace:SonoCap.MES.UI.Behaviors"
        xmlns:vm="clr-namespace:SonoCap.MES.UI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type vm:ProbeListViewModel}}" Title="{Binding Title}" Height="1080" Width="1920">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AntiqueWhite" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.15*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Label Content="검색 기간" VerticalAlignment="Center" Margin="2,0,0,2"/>
                    <Separator Margin="3,0,0,3"/>
                    <Button Content="1일" Margin="3,0,0,3" Command="{Binding DayCommand}"/>
                    <Separator Margin="3,0,0,3"/>
                    <Button Content="1주" Margin="3,0,0,3" Command="{Binding WeekCommand}"/>
                    <Separator Margin="3,0,0,3"/>
                    <Button Content="1달" Margin="3,0,0,3" Command="{Binding MonthCommand}"/>
                    <Separator Margin="3,0,0,3"/>
                    <Button Content="1년" Margin="3,0,0,3" Command="{Binding YearCommand}"/>
                    <Separator  Margin="3,0,0,3"/>
                    <Button Content="전체"  Margin="3,0,0,3" Command="{Binding AllCommand}"/>
                    <Separator Margin="3,0,0,3"/>
                </StackPanel>
                <DatePicker Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="150" SelectedDate="{Binding StartDate}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="~" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <DatePicker Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" SelectedDate="{Binding EndDate}"/>
            </Grid>
            <!--<Label Grid.Column="1" Content="검사 유형" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding TestCategories}" SelectedItem="{Binding TestCategory, Mode=TwoWay}"/>
            <Label Grid.Column="2" Content="검사 방법" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding TestTypes}" SelectedItem="{Binding TestType, Mode=TwoWay}"/>
            <Label Grid.Column="3" Content="검사 결과" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding TestResults}" SelectedItem="{Binding TestResult, Mode=TwoWay}" />
            <Label Grid.Column="4" Content="PC No" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="150" Text="{Binding PcNo}"/>
            <Label Grid.Column="5" Content="Tester" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Text="{Binding Tester}"/>-->
            <Label Grid.Column="6" Content="Probe S/N" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="6" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch" Text="{Binding ProbeSn}"/>
            <Label Grid.Column="7" Content="TD Md S/N" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch" Text="{Binding TDMdSn}"/>
            <Label Grid.Column="8" Content="TD S/N" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="8" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch" Text="{Binding TDSn}"/>
            <Label Grid.Column="9" Content="MT Md S/N" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="{Binding MTMdSn}" Grid.Row="2"/>
            <Label Grid.Column="9" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="10" Content="etc" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Column="10" Content="검색" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch" Command="{Binding SearchCommand}"/>
            <Button Grid.Column="10" Content="내보내기" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Stretch" Command="{Binding ExportCommand}" Margin="0,0,10,0"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dataGrid" ItemsSource="{Binding Probes}" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="90">
            <b:Interaction.Behaviors>
                <Behavior:DataGridBehavior ShowRowNumber="True" RowHeaderWidth="50"/>
            </b:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Header="&#13;ID" Width=".2*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="&#13;생성 날짜" Width=".5*" Binding="{Binding CreatedDate}"/>
                <DataGridTextColumn Header="&#13;Probe S/N" Width="1*" Binding="{Binding ProbeSn}"/>
                <DataGridTextColumn Header="&#13;TD Md S/N" Width="1*" Binding="{Binding TransducerModuleSn}"/>
                <DataGridTextColumn Header="&#13;TD S/N" Width="1*" Binding="{Binding TransducerSn}"/>
                <DataGridTextColumn Header="&#13;MT Md S/N" Width="1*" Binding="{Binding MotorModuleSn}"/>
                <DataGridTextColumn Header="공정&#13;T11" Width=".2*" Binding="{Binding TestResult1}"/>
                <DataGridTextColumn Header="&#13;T12" Width=".2*" Binding="{Binding TestResult2}"/>
                <DataGridTextColumn Header="&#13;T13" Width=".2*" Binding="{Binding TestResult3}"/>
                <DataGridTextColumn Header="최종&#13;T21" Width=".2*" Binding="{Binding TestResult4}"/>
                <DataGridTextColumn Header="&#13;T22" Width=".2*" Binding="{Binding TestResult5}"/>
                <DataGridTextColumn Header="&#13;T23" Width=".2*" Binding="{Binding TestResult6}"/>
                <DataGridTextColumn Header="출하&#13;T31" Width=".2*" Binding="{Binding TestResult7}"/>
                <DataGridTextColumn Header="&#13;T32" Width=".2*" Binding="{Binding TestResult8}"/>
                <DataGridTextColumn Header="&#13;T33" Width=".2*" Binding="{Binding TestResult9}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="5">
            <!-- Status bar content -->
            <StatusBarItem>
                <TextBlock Text="Result Count : "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding ResultCnt}"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem>
                <TextBlock HorizontalAlignment="Right">Additional Information</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="2" />
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="c:\path\of\current\file.txt" />
            </StatusBarItem>
            <Separator Grid.Column="4" />
            <StatusBarItem Grid.Column="5">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>