SonoCap.MES.UI/Views/TestView.xaml

<Window x:Class="SonoCap.MES.UI.Views.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonoCap.MES.UI.Views"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:SonoCap.MES.UI.Controls"
        xmlns:vm="clr-namespace:SonoCap.MES.UI.ViewModels"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual" Left="20" Top="20"
        ShowInTaskbar="False" ResizeMode="NoResize"
        Title="TestView" Height="980" Width="1350">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:TestViewModel}">
            <controls:TestViewControl/>
        </DataTemplate>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="5 5 0 0" Background="RoyalBlue">
                <Label Grid.Row="0"             
           Content="{Binding Title}" />
            </Border>
            <ContentControl Grid.Row="1" Content="{Binding}"/>
        </Grid>
    </Border>
</Window>
